<html>
    <head>
        <title>
            Error
        </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body {
                background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style> 
    </head>
    <body class="flex justify-center items-center">
        <div class="border border-black text-center h-[200px] w-[300px] rounded-lg flex flex-col justify-center items-center">
            <div class="text-7xl gap-3 font-bold text-red-500"><i class='bx bxs-error'></i></div>
            <div class="text-2xl my-3">Invalid Username or Password</div>
        </div>
    </body>
</html>