<html>
    <head>
        <title>
            Sign Up 
        </title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body {
                background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>            
    </head>
    <body class="flex items-center justify-center">
        <div class="w-[1240px] mx-auto text-center flex justify-center items-center flex-col">
            <h1 class="text-4xl font-bold mb-2">Hello, <br> Welcome</h1>
                <div class="text-left">
                    <form action="" method="post">
                        {% csrf_token %}
                        <label class="text-2xl">Username</label><br>
                        <input type="text" name="username" autocomplete="off" class="border border-black text-2xl h-[70px] w-full sm:w-[500px] rounded-lg font-light hover:outline outline-2 outline-offset-2 outline-blue-500 pl-2"><br>
                        <label class="text-2xl">Password</label><br>
                        <input type="password" name="password" autocomplete="off" class="border border-black text-2xl h-[70px] w-full sm:w-[500px] rounded-lg font-light hover:outline outline-2 outline-offset-2 outline-blue-500 pl-2"><br>
                        <input type="submit" class="border border-blue-500 rounded-lg px-5 py-2 cursor-pointer text-[20px] my-3 hover:bg-blue-600 hover:text-white">
                        <span>Don't have account? <a href="/signup"><u>Create an account</u></a></span>   
                    </form>
                </div>
        </div>
    </body>
</html>